#include"01_排序.h"
/*
排序算法的稳定性及其汇总：
不具备稳定性的排序： 选择排序、快速排序、堆排序、基数排序、计数排序
具备稳定性的排序：冒泡排序、插入排序、归并排序

总结：
算法        时间复杂度        空间复杂度             稳定性
选择排序      O(N^2)              O(1)                 无
冒泡排序      O(N^2)              O(1)                 有
插入排序      O(N^2)              O(1)                 有
归并排序      O(N*logN)           O(N)                 有
快速排序      O(N*logN)           O(logN)              无
堆排序        O(N*logN)           O(1)                 无
*/

int main()
{
	test1().test01_1();
	//test1().test01_2();

	system("pause");
	return 0;
}